# LivefrontCodeChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.livefrontcodechallenge.data.db.ApodDatabase/: 1.json
app/src/androidTest/java/com/example/livefrontcodechallenge/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/example/livefrontcodechallenge/di/: TestApiModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/livefrontcodechallenge/view/apod/list/: ApodListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livefrontcodechallenge/: ApodListActivity.kt  ChallengeApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/livefrontcodechallenge/adapters/: MoshiAdapters.kt
app/src/main/java/com/example/livefrontcodechallenge/api/: ApodApi.kt
app/src/main/java/com/example/livefrontcodechallenge/data/: ApodModel.kt
app/src/main/java/com/example/livefrontcodechallenge/data/db/: ApodDatabase.kt
app/src/main/java/com/example/livefrontcodechallenge/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/livefrontcodechallenge/model/: ApodViewModel.kt
app/src/main/java/com/example/livefrontcodechallenge/repository/: ApodRepository.kt
app/src/main/java/com/example/livefrontcodechallenge/ui/: Navigation.kt
app/src/main/java/com/example/livefrontcodechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livefrontcodechallenge/utils/: DateUtils.kt  ErrorUtils.kt  MoshiUtils.kt
app/src/main/java/com/example/livefrontcodechallenge/utils/errors/: DisplayableError.kt  ErrorUtils.kt
app/src/main/java/com/example/livefrontcodechallenge/view/: ApodCardView.kt  ApodListActivity.kt  ApodListView.kt  AppBar.kt  ErrorView.kt  NoContentView.kt
app/src/main/java/com/example/livefrontcodechallenge/view/apod/detail/: ApodDetailView.kt
app/src/main/java/com/example/livefrontcodechallenge/view/apod/list/: ApodCardView.kt  ApodListActivity.kt  ApodListView.kt
app/src/main/java/com/example/livefrontcodechallenge/viewmodel/: ApodDetailViewModel.kt  ApodListViewModel.kt  ErrorState.kt
app/src/main/res/drawable/: ic_image.xml  ic_not_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/livefrontcodechallenge/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/livefrontcodechallenge/repository/: ApodRepositoryTest.kt
app/src/test/java/com/example/livefrontcodechallenge/viewmodel/: ApodDetailViewModelTest.kt  ApodListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
