buildscript {
  ext {
    compose_ui_version = '1.3.1'
    dagger_hilt_version = '2.44'
    kotlin_version = '1.7.20' // latest version(s) of the compose compiler don't support kotlin 1.7.21 yet
    kotlinx_coroutines_version = '1.6.4'
    // see https://developer.android.com/jetpack/androidx/releases/compose-kotlin for more info
    room_version = "2.4.3"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
  id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}