plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'com.example.livefrontcodechallenge'
  compileSdk 33

  defaultConfig {
    applicationId 'com.example.livefrontcodechallenge'
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables {
      useSupportLibrary true
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    debug {
      buildConfigField "String", "NASA_API_KEY", "\"bsfkgIMQrzNY9dEaaSIDikSApo91aDcas03owUcc\""
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      // in a normal app this would likely be an alternate API key
      buildConfigField "String", "NASA_API_KEY", "\"bsfkgIMQrzNY9dEaaSIDikSApo91aDcas03owUcc\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // using version 1.2.0 instead of 2.0.0 due to AGP support
  // see https://developer.android.com/studio/write/java8-support#library-desugaring-versions for more info
  //noinspection GradleDependency
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

  implementation 'androidx.core:core-ktx:1.9.0'

  //region lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  //endregion

  //region compose
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation "androidx.compose.material:material:$compose_ui_version"
  implementation 'androidx.navigation:navigation-compose:2.5.3'
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  //endregion

  //region coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
  //endregion

  //region hilt
  implementation 'com.google.dagger:hilt-android:2.44.2'
  kapt 'com.google.dagger:hilt-compiler:2.44.2'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  //endregion

  //region room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  //endregion

  //region retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  //endregion

  //region moshi
  implementation 'com.squareup.moshi:moshi:1.14.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
  //endregion

  //region coil
  implementation 'io.coil-kt:coil-compose:2.2.2'
  implementation 'io.coil-kt:coil-video:2.2.2'
  //endregion

  implementation 'com.jakewharton.timber:timber:5.0.1'

  //region test
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'io.mockk:mockk:1.13.2'
  testImplementation "androidx.room:room-testing:$room_version"

  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  //endregion
}

kapt {
  correctErrorTypes true
}